sample/grpc/sample.proto

syntax = "proto3";

package matches;

// import "google/protobuf/empty.proto";

service MatchesController {
    rpc Retrieve(RetrieveRequest) returns (MatchesRetrieveResponse) {}
}
message MatchesListResponse {
    repeated MatchesRetrieveResponse results = 1;
}
message RetrieveRequest {
    int32 id = 1;
}
message MatchesRetrieveResponse {
    int32 id = 1;
    Tournament tournament = 3;
    message Tournament {
        int32 id = 1;
        string name = 2;
        string logo = 3;
    }
    HomeTeam home_team = 4;
    message HomeTeam {
        int32 id = 1;
        string name = 2;
        string logo = 3;
    }
    AwayTeam away_team = 5;
    message AwayTeam {
        int32 id = 1;
        string name = 2;
        string logo = 3;
    }
    string home_team_score = 6;
    string away_team_score = 7;
    string status = 8;
}